#myformat
PAKYINLAI
0
O-1, I-1, I-1, A-1, Z-10, E-1, U-1
SHIT
0
I-1, A-1, T-1, L-1, S-1, Y-4, E-1
The board was empty, players did not make a move.
E-1, S-1, H-4, B-3, C-3, A-1, U-1, E-1, S-1, Y-4, R-1, C-3, E-1, G-2, T-1, O-1, R-1, I-1, E-1, G-2, D-2, F-4, E-1, I-1, N-1, R-1, X-8, K-5, H-4, P-3, O-1, E-1, T-1, A-1, W-4, E-1, T-1, S-1, A-1, W-4, J-8, R-1, L-1, O-1, E-1, R-1, N-1, N-1, L-1, O-1, N-1, M-3, E-1, L-1, V-4, V-4, N-1, E-1, P-3, U-1, O-1, A-1, Q-10, R-1, I-1, D-2, U-1, A-1, I-1, T-1, D-2, I-1, G-2, M-3, T-1, O-1, A-1, F-4, O-1, N-1, B-3, I-1, D-2, A-1
PAKYINLAI
